1.串口调试和网络调试发送数据部分新增右下角删除记录按钮，可以删除在下拉框的发送记录。

2.网络调试助手部分TCP Server区自动填充了当前电脑IP框。

3.PID调试助手新增拖动条方便频繁修改目标值测试，在最小值和最大值框填入范围，点击拖动条后自动根据长度比例发送目标值。

新增曲线模式一与模式二两种展示方式，
模式一：自动跟踪调整Y轴幅度值，滚轮调整X轴时间尺度，在停止显示时可以按住ALt键后加滚轮调整Y轴幅度值临时查看。
模式二：不完全自动调整Y轴幅度值，运行时可以滚轮调整X轴时间尺度，按住ALt键后滚轮调整Y轴幅度值。

右下角新增Y边界勾选项，当有多个通道值时，可以切换以哪一个通道显示为主。
